<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Basic Usage | Please help to improve Wox documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.4.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../basic/settings.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1" data-basepath=".." data-revision="1422353848680">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Basic Usage
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="basic/settings.html">
            
                
                    <a href="../basic/settings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Settings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="basic/command_arguments.html">
            
                
                    <a href="../basic/command_arguments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Command arguments
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="plugin/install_plugin.html">
            
                
                    <a href="../plugin/install_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Install plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="plugin/create_plugin.html">
            
                
                    <a href="../plugin/create_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Make plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.2.1" data-path="plugin/plugin_json.html">
            
                
                    <a href="../plugin/plugin_json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                         plugin.json
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2.2" data-path="plugin/csharp_plugin.html">
            
                
                    <a href="../plugin/csharp_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                         C# plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2.3" data-path="plugin/python_plugin.html">
            
                
                    <a href="../plugin/python_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                         Python plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="plugin/disable_plugin.html">
            
                
                    <a href="../plugin/disable_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Disable plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="theme/README.html">
            
                
                    <a href="../theme/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Theme
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="theme/install_theme.html">
            
                
                    <a href="../theme/install_theme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Install theme
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Please help to improve Wox documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_124">
                    
                        <p>Before written Wox, I always wanted to write a launcher. I like to using hotkeys instead of keyboards, especially after using Vim. <code>Win + R</code> inside Windows cannot search programs, not good for me. I also used <a href="http://www.Launchy.NET/" target="_blank">Launchy</a>, but it seems stopped maintanence for a long time. Back to 2011, I tried to using C-lang to make some attempts, like <a href="https://code.Google.com/p/fstart/" target="_blank">fstart</a> and <a href="https://code.Google.com/p/smartrun/" target="_blank">smartrun</a>. Maybe I&#39;m a new guy to coding at that time, those attempts failed at the end. Probably in November 2013, I know <a href="http://www.alfredapp.com/" target="_blank">Alfred</a>, an awesome launcher in Mac. Unfortunately, there is no such thing under Windows :(</p>
<p>  So, naturally, I came up an idea that making a launcher like Alfred, even the name initially was made as  WinAlfred. I made a <a href="http://v2ex.com/t/93922" target="_blank">post</a> on V2ex, which has some of the affirmative, later some people get involved in the project. In the middle of the developing Wox, I was warned by Alfred. Because the WinAlfred name contains Alfred, and cannot be used because that&#39;s their trademark. Finally, Wox come.</p>
<h1 id="introduction">Introduction</h1>
<hr>
<p>  Wox is a launcher. You can use to search local programs, files. It can also search web content by using plugins, such as how is the weather today, what&#39;s the score of xxx movie and so on.</p>
<p>  Wox is open sourced at: <a href="http://www.github.com/qianlifeng/wox" target="_blank">http://www.github.com/qianlifeng/wox</a>, any pull requests and issues are appreciate.</p>
<h1 id="system-plugin">System Plugin</h1>
<hr>
<p>  Wox plugin system is divided into two parts, the system plugins and user plugins. System plugin generally does not require keywords (except Web Search plugin) and user can&#39;t uninstall those system plugins now, they all built-in plugins. User plugin requires a action keyword. For example, I want to use the <a href="https://github.com/qianlifeng/Wox.Plugin.Youdao" target="_blank">youdao translator</a> plugin, then you need to use the <code>yd</code> + space + words. The action keyword can be configured, and I will introduce how to use shortcuts to simplify this process in the following sections.</p>
<ul>
<li><p><strong> Program Plugin</strong></p>
<p><img src="http://ww2.sinaimg.cn/large/5d7c1fa4jw1elrtwot5lmj20m807maas.jpg" alt=""></p>
<p>Program plugin is so important that I need to introduced first. It&#39;s the basic feature of Wox.</p>
<p>List of Wox search item has its own weight. Each time you select an item, the weight increases. So when user search this item next time, it will be displayed at the top of the list.</p>
<p><img src="http://ww2.sinaimg.cn/large/5d7c1fa4jw1elrx1jpdrij20m807m0tg.jpg" alt=""></p>
<p>Search list of Wox programs is mainly obtained from the two places.</p>
</li>
<li><p>Programs in the start menu.</p>
<p>Wox automatically collects start menu programs.</p>
</li>
<li><p>User-defined locations.</p>
<p>If users need to index program that doesn&#39;t exist on the start menu, Wox also provides a way for users spcifiy those locations. Just open setting dialog, and in the &#39;Setting=&gt;Plugin=&gt;Programs&#39;:</p>
<p><img src="http://ww4.sinaimg.cn/large/5d7c1fa4jw1elrwuw8m25j20m80go76k.jpg" alt=""></p>
<p>Except the program location, users can also specify file types to index. By default, Wox will index files ends with <code>lnk;exe;bat</code>.</p>
</li>
<li><p><strong> Color plugin </strong></p>
<p><img src="http://ww1.sinaimg.cn/large/5d7c1fa4jw1elrx7z54j7j20m803gq2y.jpg" alt=""></p>
<p>When user input value that matches a specific condition, Wox will tell you what the color is.</p>
</li>
<li><p><strong> Control Panel plugin </strong></p>
<p><img src="http://ww1.sinaimg.cn/large/5d7c1fa4jw1elrx9znjv9j20m803g3ym.jpg" alt=""></p>
<p>Wox also supports search in Control Panel. For example, after entering the firewall, Wox searches out the firewall option in the control panel.</p>
</li>
<li><p><strong> Calculator plugin </strong></p>
<p><img src="http://ww4.sinaimg.cn/large/5d7c1fa4jw1elrxc7incnj20m803gglq.jpg" alt=""></p>
<p>Wox built-in powerful calculation plugin. Search formulas that you want to calculate in the Wox, and you are  able to get the results right away.</p>
</li>
<li><p><strong> URL plugin </strong></p>
<p><img src="http://ww2.sinaimg.cn/large/5d7c1fa4jw1elrxeradmpj20m803ggln.jpg" alt=""></p>
<p>When you copy a website url and want to open this URL, you can open the Wox, paste, enter.  </p>
</li>
<li><p><strong>Web search plugin</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/5d7c1fa4jw1elrxsgt1drj20m80aegm7.jpg" alt=""></p>
<p>Wox also offers a system called Web search plugin. So-called Web searches allows users to set a URL, Wox will then replace the searched keywords when user make a search. This is usually used in Google, Youtube search. Google is a build-in web search. Action keyword is &#39;g&#39;. When you make a new web search, please remeber to replace the query to <code>{q}</code> as the placeholder, this placeholder will be replaced in the real search.</p>
<p><img src="http://ww1.sinaimg.cn/large/5d7c1fa4jw1elrxwxd0xwj20m80goq5o.jpg" alt=""></p>
<p>In Web search, Wox also provides search suggestions feature, as indicated in the figure. Suggest sources to select Google or Baidu.</p>
</li>
<li><p><strong> Commandline plugin </strong></p>
<p><img src="http://ww1.sinaimg.cn/large/5d7c1fa4jw1elrtig5gbyj20m8090wez.jpg" alt=""></p>
<p>Wox offers an alternative <code>win+r</code>, if you enable it, it will replace the default <code>win+r</code>. This plugin provides some additional benefits when compared to the original&#39;s:</p>
<ol>
<li>the interface is more intuitive, searching is more convenient.<br><code>iisreset</code> in this case, it will not get any prompt if your running it in  traditional <code>win+r</code> search interface. But you can get &#39;iisreset&#39; the hints in the Wox, if you have run this command before.</li>
<li>the 5 commands that you use frequently will be displayed directly in the interface</li>
</ol>
</li>
<li><p><strong> Folder plugin </strong></p>
<p><img src="http://ww4.sinaimg.cn/large/5d7c1fa4jw1elrxk3oir4j20m803g74c.jpg" alt=""></p>
<p>Wox provides folder bookmarks function. If you frequently need to access folders, then you can add it to the list of folders. Directly after the search folder name you can quickly open the folder. Add settings at: &#39;Settings=&gt;Plugin=&gt;Folder&#39;.</p>
</li>
<li><p><strong> System commands plugin </strong></p>
<p><img src="http://ww1.sinaimg.cn/large/5d7c1fa4jw1elrxgqz5n1j20m803gaa4.jpg" alt=""></p>
<p>Wox integrated some system-level commands. For example, log off, shutdown, lock, and so on. Specific support matrices can be viewed from the &#39;Settings=&gt;Plugin=&gt;System Command&#39;.</p>
</li>
<li><p><strong> user plugins indicator </strong></p>
<p><img src="http://ww2.sinaimg.cn/large/5d7c1fa4jw1elrtg0ec9kj20m8068jrk.jpg" alt=""></p>
<p>As shown in the image above, this plug-in is used to prompt user plugin trigger keyword.</p>
<h1 id="user-plugins">User plugins</h1>
</li>
</ul>
<hr>
<p>  In addition to built-in system plugins, Wox also provides platform for creators to share their plugins. [<a href="http://www.getwox.com/plugin" target="_blank">http://www.getwox.com/plugin</a>] (<a href="http://www.getwox.com/plugin" target="_blank">http://www.getwox.com/plugin</a>)</p>
<p>  At present, the Wox supports plugin written by (but not limited) to &#39;C#&#39; and &#39;Python&#39;, users can even use &#39;C&#39;,&#39;Ruby&#39;,&#39;Nodejs&#39;,&#39;Go&#39; languages to write Wox plugin. If you want to know how to write Wox plugin, you can go to [here] (/en/plugin/create_plugin.html) in the Guide.</p>
<h1 id="theme">Theme</h1>
<hr>
<p>  <img src="http://api.drp.io/files/544a461139f56.png" alt=""></p>
<p>  Wox supports themes. You can choose your favorite theme.</p>
<p>  In addition, we also offer an online theme maker <a href="http://www.getwox.com/theme/Builder" target="_blank">ThemeBuilder</a>. Once theme is configured on the Web site, click on download, and rename it as following format: <code>&lt;your theme name&gt;.xaml</code>. You can then put this theme file in Theme directory in the root of Wox directory and restart the Wox. After restart Wox, user can see new theme in the theme list.</p>
<h1 id="hotkey">Hotkey</h1>
<hr>
<p>  <img src="http://api.drp.io/files/544a4878cbb40.png" alt=""></p>
<p>  As a keyboard lover, powerful hotkey support is essential. In the Wox, hotkeys are divided into two categories. The first one is those hotkeys have been defined, and cannot be changed by the user, such as &#39;Ctrl + R&#39; mentioned above. The others is those user can customize, which I will describe below.</p>
<p>  As shown in the image above, custom hotkeys divided into two parts.</p>
<pre><code>1. first one is the hotkey that launch Wox. Wox default primary hot key is &#39;Alt + space &#39;. If you want to change this setting, you can place the cursor in hotkey input box, and then type a shortcut key.
2. the second one is the hotkey settings for queries. For example, I often use the youdao translation plugin, so I added a hotkey `alt+t` and map it to `yd `, as shown in the following figure:
</code></pre><p>  <img src="http://api.drp.io/files/544a4b2c392df.png" alt=""></p>
<p>  <img src="http://api.drp.io/files/544a4bed8e627.png" alt=""></p>
<p>  After you add the hotkey succesfully. you can use <code>Alt + t</code> hotkey, Wox will be activated and enter the <code>yd</code>, you only need to input word to be translated immediately. <strong>Note that when set hotkeys keywords, you need to insert an extra space at the end of the action keyword</strong>, because Wox default use <code>key + space</code> as trigger.</p>
<p>  Another very handy custom hotkeys is <a href="https://github.com/qianlifeng/Wox.Plugin.ClipboardManager" target="_blank">Clipboard plugin</a>, I mapped it to <code>Ctrl + Shift + v</code>.</p>
<h1 id="proxy">Proxy</h1>
<hr>
<p>  <img src="http://api.drp.io/files/544a4243dc812.png" alt=""></p>
<p>  In the settings window, users can set HTTP proxy for Wox. This feature may be necessary for some business users because their networks are connected through a proxy.</p>
<p>  If the proxy is set, then the &#39;wpm&#39; commands and all system plugins will use this proxy. Note: If user plugin author did not take proxy information into account, then this user plugin is not support proxy. So, we recommend plugin author always consider proxy when you making your plugin.</p>
<h1 id="context-menu">Context menu</h1>
<hr>
<p>  <img src="http://api.drp.io/files/544a2c5b85f45.png" alt=""></p>
<p>  From <a href="https://github.com/qianlifeng/Wox/milestones/V1.1.0" target="_blank">V1.1.0</a>, Wox supports context menu function. If you can see a small icon on the right of search item, that means this item has context menus. In this case, you simply use the <code>Shift + enter</code> to enter the menu options. If you want to return to the search interface, just press <code>Esc</code>.</p>
<p>  <img src="http://api.drp.io/files/544a2d1e2758a.png" alt=""></p>
<p>  Menu item provide some optional actions to this search item. For example, opens the file with administrator privileges or open the directory that contains the file and so on.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basic/settings.html" class="navigation navigation-next " aria-label="Next page: Settings"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
