<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>C# plugin | Please help to improve Wox documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.4.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../plugin/python_plugin.html" />
    
    
    <link rel="prev" href="../plugin/plugin_json.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="2.2.2" data-basepath=".." data-revision="1422353848680">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Basic Usage
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="basic/settings.html">
            
                
                    <a href="../basic/settings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Settings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="basic/command_arguments.html">
            
                
                    <a href="../basic/command_arguments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Command arguments
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="plugin/install_plugin.html">
            
                
                    <a href="../plugin/install_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Install plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="plugin/create_plugin.html">
            
                
                    <a href="../plugin/create_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Make plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.2.1" data-path="plugin/plugin_json.html">
            
                
                    <a href="../plugin/plugin_json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                         plugin.json
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2.2" data-path="plugin/csharp_plugin.html">
            
                
                    <a href="../plugin/csharp_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                         C# plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2.3" data-path="plugin/python_plugin.html">
            
                
                    <a href="../plugin/python_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                         Python plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="plugin/disable_plugin.html">
            
                
                    <a href="../plugin/disable_plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Disable plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="theme/README.html">
            
                
                    <a href="../theme/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Theme
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="theme/install_theme.html">
            
                
                    <a href="../theme/install_theme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Install theme
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Please help to improve Wox documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_133">
                    
                        <p>When compared to other plugins, plugins written in c# is able to communicate with the Wox directly. Wox itself is written in c#, so it has the advantage.</p>
<p>Steps for creating a c# plugin:  </p>
<ul>
<li><a href="plugin_json.html">create <code>plugin.json</code> file</a></li>
<li><p>Create plugin solution</p>
<ol>
<li>Create C# library for plugin（.net framework 3.5）</li>
<li>Add refrence <a href="http://www.nuget.org/packages/Wox.Plugin/" target="_blank">Wox.Plugin</a> by Nuget</li>
<li><p>Create a class that implement <code>IPlugin</code>:</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> : <span class="hljs-title">IPlugin</span>
{
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Init</span><span class="hljs-params">(PluginInitContext context)</span></span>{}
 <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Result&gt; <span class="hljs-title">Query</span><span class="hljs-params">(Query query)</span></span>{}
}
</code></pre>
<ul>
<li><p><code>Init</code> method will be invoked when Wox loading this plugin. You can do some preparations here. <code>PluginInitContext</code> paramter will provide some public API you can use and other userful objects.  </p>
</li>
<li><p><code>Query</code> method will be invoked when user acivate this plugin and did search on that. You should return a List of <code>Result</code> object. Here is an example of Query method:</p>
</li>
</ul>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Result&gt; <span class="hljs-title">Query</span><span class="hljs-params">(Query query)</span></span>{
 List&lt;Result&gt; results = <span class="hljs-keyword">new</span> List&lt;Result&gt;();
 results.Add(<span class="hljs-keyword">new</span> Result()
 {
   Title = <span class="hljs-string">"Title"</span>,
   SubTitle = <span class="hljs-string">"Sub title"</span>,
   IcoPath = <span class="hljs-string">"Images\\plugin.png"</span>,  <span class="hljs-comment">//relative path to your plugin directory</span>
   Action = e =&gt;
   {
     <span class="hljs-comment">// after user select the item</span>

     <span class="hljs-comment">// return false to tell Wox don't hide query window, otherwise Wox will hide it automatically</span>
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
   }
   });
   <span class="hljs-keyword">return</span> results;
 }
</code></pre>
</li>
</ol>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../plugin/plugin_json.html" class="navigation navigation-prev " aria-label="Previous page: plugin.json"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../plugin/python_plugin.html" class="navigation navigation-next " aria-label="Next page: Python plugin"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
